# Veusz saved document (version 1.18)
# Saved at 2013-12-05T14:17:34.023434

AddImportPath(u'/home/carl/Documents/Circuits/Simulation/Railgun/Fin3/Graph')
ImportFile(u'../out/555-fin3.data', u'tran vout1 none vds1 none vcap none ids none ichg none itvs none vcomp none vcon none vref none iosc', linked=True, ignoretext=True)
Set('width', u'64cm')
Set('height', u'36cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'64cm')
Set('height', u'36cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0')
Set('rightMargin', u'0')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Sec')
Set('mode', u'numeric')
Set('datascale', 1.0)
Set('lowerPosition', 0.125)
Set('upperPosition', 0.75)
Set('otherPosition', 0.075)
Set('Label/size', u'28pt')
Set('TickLabels/size', u'28pt')
To('..')
Add('axis', name=u'yV', autoadd=False)
To(u'yV')
Set('label', u'V1')
Set('autoRange', u'+5%')
Set('direction', 'vertical')
Set('lowerPosition', 0.075)
Set('otherPosition', 0.05)
Set('Label/size', u'28pt')
Set('TickLabels/size', u'28pt')
To('..')
Add('axis', name=u'yV2', autoadd=False)
To(u'yV2')
Set('label', u'V2')
Set('min', 0.0)
Set('autoRange', u'+5%')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.075)
Set('upperPosition', 1.0)
Set('otherPosition', 0.125)
Set('Label/size', u'28pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'28pt')
To('..')
Add('axis', name=u'yA', autoadd=False)
To(u'yA')
Set('label', u'A')
Set('min', 0.0)
Set('autoRange', u'next-tick')
Set('direction', u'vertical')
Set('lowerPosition', 0.075)
Set('upperPosition', 1.0)
Set('otherPosition', 0.75)
Set('Label/size', u'28pt')
Set('Label/rotate', u'0')
Set('Label/position', u'centre')
Set('TickLabels/size', u'28pt')
To('..')
Add('xy', name=u'Vcap', autoadd=False)
To(u'Vcap')
Set('xData', u'tran')
Set('yData', u'vcap')
Set('hide', True)
Set('key', u'Capacitor Volt(V1)')
Set('yAxis', u'yV')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/style', u'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hide', True)
Set('FillBelow/hideerror', True)
Set('FillAbove/hideerror', True)
To('..')
Add('xy', name=u'ids', autoadd=False)
To(u'ids')
Set('xData', u'tran')
Set('yData', u'ids')
Set('hide', False)
Set('key', u'DS Current(A)')
Set('yAxis', u'yA')
Set('Color/points', [])
Set('PlotLine/steps', u'left')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'vds1', autoadd=False)
To(u'vds1')
Set('xData', u'tran')
Set('yData', u'vds1')
Set('hide', False)
Set('key', u'DS Volt(V1)')
Set('scalePoints', [])
Set('yAxis', u'yV')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'vcomp', autoadd=False)
To(u'vcomp')
Set('xData', u'tran')
Set('yData', u'vcomp')
Set('hide', True)
Set('key', u'Comp. Sense(V2)')
Set('yAxis', u'yV2')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'vref', autoadd=False)
To(u'vref')
Set('xData', u'tran')
Set('yData', u'vref')
Set('hide', True)
Set('key', u'Comparator Ref')
Set('yAxis', u'yV2')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'28pt')
Set('Border/width', u'1pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'1in')
Set('horzManual', 0.7796458682465184)
Set('vertManual', 0.7646527743550205)
To('..')
Add('xy', name=u'vout1', autoadd=False)
To(u'vout1')
Set('xData', u'tran')
Set('yData', u'vout1')
Set('key', u'Signal(V2)')
Set('yAxis', u'yV2')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
To('..')
To('..')
To('..')
