# Veusz saved document (version 1.18)
# Saved at 2013-11-13T23:05:46.271879

AddImportPath(u'/home/carl/Documents/Circuits/Simulation/Railgun/Fin/Graph')
ImportFile(u'../out/555-fin.data', u'tran vout1 none vds1 none vcap none ids none ichg none itvs', linked=True, ignoretext=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Sec')
Set('mode', u'numeric')
Set('datascale', 1.0)
To('..')
Add('axis', name=u'yV', autoadd=False)
To(u'yV')
Set('label', u'V')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'yA', autoadd=False)
To(u'yA')
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.9066677554067613)
Set('Label/rotate', u'0')
Set('Label/position', u'centre')
To('..')
Add('xy', name=u'Vcap', autoadd=False)
To(u'Vcap')
Set('xData', u'tran')
Set('yData', u'vcap')
Set('yAxis', u'yV')
Set('PlotLine/color', u'red')
Set('MarkerLine/style', u'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/hide', True)
Set('FillBelow/hideerror', True)
Set('FillAbove/hideerror', True)
To('..')
Add('xy', name=u'itmp', autoadd=False)
To(u'itmp')
Set('xData', u'tran')
Set('yData', u'ids')
Set('yAxis', u'yA')
Set('Color/points', [])
Set('PlotLine/steps', u'left')
Set('PlotLine/color', u'green')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'vds1', autoadd=False)
To(u'vds1')
Set('xData', u'tran')
Set('yData', u'vds1')
Set('hide', True)
Set('yAxis', u'yV')
Set('PlotLine/color', u'blue')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
